apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }

    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.android.laci.superhero"
            minSdkVersion 23
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
        //noinspection GradleCompatible
        implementation 'com.google.android.gms:play-services-ads:15.0.1'
        implementation 'com.squareup.retrofit:retrofit:1.9.0'
        implementation 'com.github.kittinunf.fuel:fuel-android:1.6.0'
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        kapt
        'com.github.bumptech.glide:compiler:4.2.0'
        kapt
        'com.android.databinding:compiler:2.3.1'
        kapt
        'com.android.databinding:compiler:$gradle_version'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}
