# projectsTree

./: README.md
CatalogLatest/KatalogApp/: build.gradle  settings.gradle
CatalogLatest/KatalogApp/src/main/resources/: application.properties
ComixCatalogApp/KatalogApp/: build.gradle
ComixCatalogApp/KatalogApp/gradle/wrapper/: gradle-wrapper.properties
ComixCatalogApp/KatalogApp/src/main/java/com/gemini/KatalogApp/: KatalogAppApplication.java
ComixCatalogApp/KatalogApp/src/main/java/com/gemini/KatalogApp/controller/: CatalogController.java  LoginController.java
ComixCatalogApp/KatalogApp/src/main/java/com/gemini/KatalogApp/model/: CollectionEntity.java  ComixCover.java
ComixCatalogApp/KatalogApp/src/main/java/com/gemini/KatalogApp/repository/: AccountRepository.java  ComixCoverRepo.java
ComixCatalogApp/KatalogApp/src/main/java/com/gemini/KatalogApp/service/: FileHandlingService.java  GlobalExceptionHandler.java  ImageHandlingService.java  RarCompressor.java
ComixCatalogApp/KatalogApp/src/main/resources/: application.properties
ComixCatalogApp/KatalogApp/src/main/resources/static/: collectionStyle.css  editComix.css  indexStyle.css  loginStyle.css  newuserStyle.css  tempStyle.css
ComixCatalogApp/KatalogApp/src/main/resources/templates/: collection.html  editComix.html  index.html  login.html  temp.html
ShortestLines/: output.txt  summary.txt
ShortestLines/src/: InputFileReader.java  OutputWriter.java  Point.java  PositionDistanceChecker.java
ShortestLines/test/: InputFileReaderTest.java
SuperHeroes/: build.gradle  settings.gradle
SuperHeroes/gradle/wrapper/: gradle-wrapper.properties
SuperHeroes/src/main/resources/: application.properties
SuperHeroes/src/main/resources/static/: detailsStyle.css  indexStyle.css  leagueStyle.css  loginStyle.css  newUserStyle.css
SuperHeroes/src/main/resources/templates/: details.html  index.html  league.html  leagueMemberDetails.html  login.html  newUser.html  saveHero.html  springAjax.html
SuperHeroes/superHeroApiUITest/: console.properties  superHeroApiUITest.prj
SuperHeroes/superHeroApiUITest/Libs/: TempTestCase1529491502638.groovy
SuperHeroes/superHeroApiUITest/Object Repository/SHLoginSuccess/Page_Login Page/: button_Submit.rs  input_password.rs  input_username.rs
SuperHeroes/superHeroApiUITest/Scripts/SHLoginTest/SHLoginSuccess/: Script1529491262488.groovy
SuperHeroes/superHeroApiUITest/Test Cases/SHLoginTest/: SHLoginSuccess.tc
SuperHeroes/superHeroApiUITest/settings/internal/: com.kms.katalon.core.webservice.properties
Superheroes2/app/: build.gradle
Superheroes2/app/src/main/: AndroidManifest.xml
Superheroes2/gradle/wrapper/: gradle-wrapper.properties
SuperheroesAndroid/app/: build.gradle
SuperheroesAndroid/app/src/androidTest/java/com/android/laci/superhero/: ExampleInstrumentedTest.kt
SuperheroesAndroid/app/src/main/: AndroidManifest.xml
SuperheroesAndroid/app/src/main/java/com/android/laci/superhero/: DetailActivity.kt  MainActivity.kt
SuperheroesAndroid/app/src/main/java/com/android/laci/superhero/model/: Hero.kt
SuperheroesAndroid/app/src/main/res/layout/: activity_detail.xml  activity_main.xml
SuperheroesAndroid/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
SuperheroesAndroid/app/src/test/java/com/android/laci/superhero/: ExampleUnitTest.kt
SuperheroesAndroid/gradle/wrapper/: gradle-wrapper.properties
ajaxAndSpring/: build.gradle  settings.gradle
ajaxAndSpring/gradle/wrapper/: gradle-wrapper.properties
ajaxAndSpring/src/main/resources/: application.properties
ajaxAndSpring/src/main/resources/templates/: index.html  springAjax.html
realEstate/realEstate/: Readme.txt  build.gradle
realEstate/realEstate/src/main/resources/: application.properties
tofi/tofi/: build.gradle  settings.gradle
tofi/tofi/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
