buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.gemini'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile 'commons-io:commons-io:2.7-SNAPSHOT'
	compile 'org.apache.commons:commons-compress:1.18'
	compile 'commons-io:commons-io:2.5'
	compile('org.apache.commons:commons-io:1.3.2')
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile ('org.apache.commons:commons-io:2.4')
	compile 'commons-codec:commons-codec:1.9'
	compile('org.springframework.security:spring-security-web:5.0.5.RELEASE')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.squareup.retrofit2:adapter-rxjava2:latest.version')
	compile ('com.squareup.retrofit2:converter-gson:2.1.0')
	compile group: 'com.github.axet', name: 'java-unrar', version: '1.7.0-1'
	compile group: 'com.github.axet', name: 'java-unrar', version: '1.7.0-3'
	compile 'com.github.beothorn:junrar:0.6'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
