server.port=3333
spring.datasource.url=jdbc:mysql://localhost/realEstate
spring.datasource.username=root
spring.datasource.password=startrek0607
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true