<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.laci.superhero2.DetailActivity">

    <item
        android:id="@+id/action_find_hero_detail"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="Find heroes"
        android:checkable="true"
        app:showAsAction="always" />
</menu>