spring.datasource.url=jdbc:postgresql://ec2-54-227-241-179.compute-1.amazonaws.com/d237bguo4m3ul2?sslmode=require
spring.datasource.username=kstyrpxgauople
spring.datasource.password=ba78b43bfe396693e5dec7c369e4661c3a76edfc9034a30c5f0d9cd4133279b8
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
spring.http.multipart.enabled=false


